# Prueba

app/: build.gradle
app/src/androidTest/java/com/application/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/prueba/: MainActivity.kt
app/src/main/java/com/application/prueba/app/: App.kt
app/src/main/java/com/application/prueba/app/providers/: DataStoreProvider.kt  DatabaseProvider.kt  ModuleProvider.kt  RemoteDataSource.kt
app/src/main/java/com/application/prueba/app/util/: AppExtensions.kt
app/src/main/java/com/application/prueba/data/database/: BaseDao.kt  EntitiesDao.kt  RoomDataSource.kt
app/src/main/java/com/application/prueba/data/model/: Configurations.kt  Photos.kt  Users.kt
app/src/main/java/com/application/prueba/data/network/: Resource.kt  SafeApiCall.kt  ServiceApi.kt
app/src/main/java/com/application/prueba/data/repository/: ConfigurationRepository.kt
app/src/main/java/com/application/prueba/iu/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/application/prueba/iu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/application/prueba/iu/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: btn_login.xml  edtx_search.xml  ic_list_view.xml  ic_photo_background.xml  tablayout_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_seconf.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
